03/06/24 08.30 - Andi: Halo semua, selamat pagi!
03/06/24 08.32 - Budi: Pagi Andi, ada yang bisa dibantu?
03/06/24 08.35 - Citra: Selamat pagi teman-teman 👋
03/06/24 08.38 - Andi: Mau tanya tentang tugas kemarin
03/06/24 08.40 - Budi: Tugas yang mana? Yang matematika?
03/06/24 08.42 - Andi: Iya betul, soal nomor 5
03/06/24 08.45 - Citra: Saya juga belum paham nomor 5
03/06/24 08.50 - Andi: Kita diskusi yuk sore nanti
03/06/24 08.52 - Budi: Saya setuju, jam 4 di kafe kampus
03/06/24 08.55 - Citra: Oke siap!
03/06/24 08.56 - Andi: Baik, sampai ketemu nanti